[defaults]
inventory=/home/gonzalezlz/provision-stunnel-venv/inventory
private_key_file=/home/gonzalezlz/.ssh/gonzalezlz-aws-dev.pem
remote_user=centos
host_key_checking=false
interpreter_python=auto_silent

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
